.auth-form-container,
.login-form,
.register-form,
.marks-form-container,
.research-add-form {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0.5rem;
    background-color: white;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
  color: black;
  font-weight: bold;
}

input {
  margin: 0.5rem 0;
  padding: 0.8rem;
  border-radius: 10px;
  border-color: #828283;
  background-color: #f0f9fa;
}

button {
  border: none;
  background-color: #09304a;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
}

.link-btn {
  background: none;
  color: black;
  text-decoration: underline;
}

.home,
.SescProfiles,
.reports,
.contact,
.conferences,
.nir-themes,
.support {
  display: flex;
  margin-left: 280px;
  font-size: 1.5rem;
  min-height: 100vh;
}

input[type="checkbox"] {
  /* removing default appearance */
  height: 1.2em;
  width: 1.4em;
  border-radius: 0.15em;
  margin-right: 0.5em;
  border: 0.15em solid #076568;
  outline: none;
  cursor: pointer;
}

.label-checkbox {
  font-size: 14px;
}

.customOverlay {
  background: rgba(36, 123, 160, 0.7);
}
.customModal {
  background: #b2dbbf;
  max-width: 500px;
  width: 100%;
}

.Modal {
  position: fixed;
}

.text-content {
  font-weight: 400;
  font-size: 1rem;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #555;
}

.logo_upper {
  width: 300px;
  max-width: 100%;
  height: 90px;
}

.logo-upper-content {
  display: flex;
}

.header {
  width: 100%;
  display: flex;
  vertical-align: middle;
  justify-content: center;
}

.search-content {
  position: absolute;
  right: 20px;
  top: 17px;
  display: flex;
  width: 250px;
  height: 10px;
}

.header-paint-logo {
  width: 300px !important;
  max-width: 100%;
  height: 90px;
  position: absolute;
  left: 0;
}

.header-paint {
  display: flex;
}

.body-title {
  justify-content: center;
  align-self: center;
  display: flex;
  margin-right: 50%;
}

.django-block {
  border: 2px solid black;
}

.django-block-content {
  font-size: small;
  margin-left: 5px;
}

.django-select {
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.scrollable-div {
  background-color: #f1f1f1;
  height: 150px;
  overflow: auto;
  margin: 20px;
  text-align: justify;
  padding: 20px;
}

.button-more {
  margin-top: 5px;
  margin-bottom: 5px;
  height: 35px;
  width: 85px;
  display: inline-block;
  text-align: center;
  padding: 0;
}

.button-select {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  height: 35px;
  width: 85px;
  display: inline-block;
  text-align: center;
  padding: 0;
}

button:hover {
  background: #225892;
}

.django-select-buttons {
  margin-top: 10px;
}

.breadcumb {
  margin-top: 10px;
  display: flex;
}

.selected-option {
  border-radius: 0.15em;
  border: 0.15em solid #076568;
  padding: 10px;
}

.div-section {
  margin-top: 10px;
}

.django-body-right {
  margin-left: 50px;
}

.django-body-left {
  max-width: 800px;
}

.home-page {
  position: relative;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-right: 280px;
}

.profiles-img {
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 15px;
}

.profile-image {
  height: 150px;
  width: 150px;
}

.profile-image:hover {
  transform: scale(1.15); /* (150% zoom)*/
}

.profile-name {
  text-align: center;
}

.body-content {
  margin-left: 280px;
  margin-right: 280px;
  min-height: 100vh;
}

.add-teacher-data {
  display: flex;
  flex-direction: column;
}

.lp-copy-sel__option,
.lp-copy-sel__single-value {
  white-space: pre-wrap !important;
  font-size: 14px;
}

.select-research {
  display: flex;
  margin: 15px;
}

.researches {
  width: 100%;
  margin-top: 40px;
  margin-left: 25px;
}

.nir-marks {
  width: 100%;
  margin-right: 200px;
  display: flex;
  flex-direction: row;
}

.select-research-btn {
  width: auto;
  background-color: #2cd5db;
  margin-left: 15px;
}

.react-select-container {
  width: 100%;
}
.add-marks {
  margin-left: 260px;
  margin-right: 200px;
}
.nir-marks {
  height: 80vw;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .marks-form-container {
    padding: 5rem;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0.5rem;
    background-color: white;
  }
}

.select-marks-page {
  margin: 15px;
}
